/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: 'Gotham';
  src: url('fonts/Gotham.woff2') format('woff2'),
       url('fonts/Gotham.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: "gotham", serif;
  font-weight: 400;
  font-style: normal;
  color: black;
  overflow-x: hidden; /* evita scroll horizontal indeseado */
  overflow-y: auto;   /* permite scroll vertical */
}


/* Header */
.header {
  border-bottom: 1px solid #eee;
  padding: 1rem 2rem;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #c8102e; /* rojo Ogilvy */
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a,
.contact {
  text-decoration: none;
  color: #111;
  font-size: 0.95rem;
}

.contact {
  margin-left: 2rem;
}

/* Breadcrumb */
.breadcrumb {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  border-bottom: 1px solid #eee;
  font-size: 0.9rem;
}

.breadcrumb a {
  text-decoration: none;
  color: #111;
}

.info {
  font-weight: bold;
}
/*Info*/
.info-panel {
  position: fixed;
  top: 0;
  right: -100%; /* fuera de pantalla por defecto */
  width: 400px;
  height: 100%;
  background: white;
  box-shadow: -4px 0 12px rgba(0,0,0,0.2);
  transition: right 0.4s ease;
  z-index: 9999;
  padding: 2rem;
}

.info-panel:target {
  right: 0; /* se despliega */
}

.info-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.info-panel h2 {
  margin: 0;
  font-size: 1.5rem;
}

.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  text-decoration: none;
  color: black;
}


/* Hero */
.hero img {
  width: 100%;
  display: block;
}

/* Sección centrada */
.centered-section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh; /* ajusta según necesites */
}

.image-container {
  padding: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.row {
  display: flex;
  gap: 10vh;
  justify-content: center; /* centra horizontalmente los items */
}

.row img {
  width: 30%;
  height: auto;
  display: block;
}

/* Related */
.related {
  padding: 2rem;
}

.related h2 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.related-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.related-grid img {
  width: 100%;
  border-radius: 4px;
  object-fit: cover;
}

/* Footer */
.footer {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  border-top: 1px solid #eee;
  font-size: 0.85rem;
  color: #555;
}

.footer-links {
  display: flex;
  gap: 1rem;
}

.footer-links a {
  text-decoration: none;
  color: #555;
}

.footer-links a:hover {
  color: #000;
}
